<!DOCTYPE html>
<html lang="en">
<head>
    <title>Information</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</head>
<style>
    html {
        min-height:100%;
        background-size:cover;
        box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.60);
        height: 100%;
        width:100%;

    }
    .btn-outline-secondary,
    .btn-outline-secondary:visited,
    .btn-outline-secondary:focus {
        background-color: black;
        border-color: ghostwhite;
        color:white;
    }
    .btn-outline-secondary:hover {
        background-color: ghostwhite;
        border-color: black;
        color:black;
    }

    body {
        padding-top: 80px;
        min-height:100%;
        background:url("http://localhost:7000/img/matrixWorld.png");
        background-size:cover;
        height: 100%;
        width:100%;
        /*display: flex;*/
        /*justify-content: space-evenly;*/
    }

    .middle {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

    }
    .navbar-dark {
        background-color: rgba(0, 0, 0, 0.80);
        border-color: #ebebeb;
    }
    h2,h3 {
        color: #ebebeb;
    }
    .table{
        background-color: rgb(238, 238, 238);
        color: black;
    }
    table.table-bordered{
        border:1px solid black;
        margin-top:20px;
    }
    table.table-bordered > thead > tr > th{
        border:1px solid black;
    }
    table.table-bordered > tbody > tr > td{
        border:1px solid black;
    }
    .list-group-mine .list-group-item {
        background-color: rgb(238, 238, 238);
        border-color: black;
        color: black;

    }
    /*path {*/
        /*fill: none;*/
        /*stroke: #000;*/
        /*stroke-width: 3px;*/
    /*}*/

    circle {
        fill: steelblue;
        stroke: #fff;
        stroke-width: 3px;
    }
    .inline-block-child {
        display: inline-block;
    }

</style>
<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
    <a class="navbar-brand" href="/">MARTA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/app/simManager/mainSimManager.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<body>
<script src = "graphicalData.js"></script>
<div class = "row">
    <div class="col-sm-5" id="displayContainer"></div>
    <div class="col-sm-7" id="moreBusInfo">
        <ul class="list-group-mine" id="busInfoList"></ul>
    </div>
</div>



</body>
</html>